<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variables:&#34;,&#34;DB Connection String&#34;,&#34;Classes:&#34;,&#34;	Printers[ID, DEP, SN, IP, Active, PrinterWebType, PagecounterMono, PagecounterColor]&#34;,&#34;	NewData[ID, SN, PagecounterMono, PagecounterColor, Active]&#34;,&#34;	ExportData[ID, DEP, SN, PagecounterMono, PagecounterColor, MonthlyPagesMono, MonthlyPagesColor, Connected, NewSN]&#34;,&#34;Lists of Printers, NewData, ExportData&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Establish DB connection, fill list of printers with data&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for int i=0; i &#60; Printer list rows, i++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<alternative text="&#34;Printer pingable?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Connected = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;getPagecount(IP)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Connected = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>